{
  "source": "/Users/user/Documents/WorkProjects/Igor Step/Slots Hub Helper/Slots-Hub-Helper/Slots Hub Helper/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading your hub...",
        "location": {
          "startingColumn": 26,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Skip onboarding",
        "location": {
          "startingColumn": 37,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Page %lld of %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Slots Hub",
        "location": {
          "startingColumn": 16,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Check your limits",
        "location": {
          "startingColumn": 20,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Start tracking session",
        "location": {
          "startingColumn": 29,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Open player profile",
        "location": {
          "startingColumn": 33,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Welcome Back",
        "location": {
          "startingColumn": 22,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Ready to track?",
        "location": {
          "startingColumn": 22,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Select Session Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Session Setup",
        "location": {
          "startingColumn": 22,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Spin & Track",
        "location": {
          "startingColumn": 19,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Select %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "%@: $%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "%@: %lld min",
        "location": {
          "startingColumn": 18,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "Cash out?",
        "location": {
          "startingColumn": 24,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "Keep tracking",
        "location": {
          "startingColumn": 28,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Cash Out",
        "location": {
          "startingColumn": 28,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "This will save the current balance and close the live session.",
        "location": {
          "startingColumn": 26,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "Time Left",
        "location": {
          "startingColumn": 34,
          "startingLine": 922
        }
      },
      {
        "comment": "",
        "key": "Current Balance",
        "location": {
          "startingColumn": 26,
          "startingLine": 937
        }
      },
      {
        "comment": "",
        "key": "$%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "%@$%lld  (%@)",
        "location": {
          "startingColumn": 27,
          "startingLine": 944
        }
      },
      {
        "comment": "",
        "key": "Add %lld dollars",
        "location": {
          "startingColumn": 41,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "Subtract %lld dollars",
        "location": {
          "startingColumn": 66,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "Cash out and save session",
        "location": {
          "startingColumn": 33,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "Continue session and add five dollars",
        "location": {
          "startingColumn": 33,
          "startingLine": 1008
        }
      },
      {
        "comment": "",
        "key": "Cash Out",
        "location": {
          "startingColumn": 22,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "Take-Profit reached",
        "location": {
          "startingColumn": 54,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Stop-loss reached",
        "location": {
          "startingColumn": 78,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "Delete session?",
        "location": {
          "startingColumn": 20,
          "startingLine": 1091
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 34,
          "startingLine": 1067
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 1095
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 1098
        }
      },
      {
        "comment": "",
        "key": "This removes the saved session from local history.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "Delete history record",
        "location": {
          "startingColumn": 33,
          "startingLine": 1133
        }
      },
      {
        "comment": "",
        "key": "Delete Session",
        "location": {
          "startingColumn": 27,
          "startingLine": 1158
        }
      },
      {
        "comment": "",
        "key": "%@ • %lld min",
        "location": {
          "startingColumn": 22,
          "startingLine": 1179
        }
      },
      {
        "comment": "",
        "key": "Session Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 1236
        }
      },
      {
        "comment": "",
        "key": "Close session details",
        "location": {
          "startingColumn": 33,
          "startingLine": 1249
        }
      },
      {
        "comment": "",
        "key": "%@ • %lld minutes",
        "location": {
          "startingColumn": 22,
          "startingLine": 1261
        }
      },
      {
        "comment": "",
        "key": "Session Progression",
        "location": {
          "startingColumn": 26,
          "startingLine": 1285
        }
      },
      {
        "comment": "",
        "key": "ROI: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1289
        }
      },
      {
        "comment": "",
        "key": "Session Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 1302
        }
      },
      {
        "comment": "",
        "key": "Add what happened during the session...",
        "location": {
          "startingColumn": 34,
          "startingLine": 1313
        }
      },
      {
        "comment": "",
        "key": "Save Note",
        "location": {
          "startingColumn": 27,
          "startingLine": 1325
        }
      },
      {
        "comment": "",
        "key": "Arctic Insights",
        "location": {
          "startingColumn": 26,
          "startingLine": 1364
        }
      },
      {
        "comment": "",
        "key": "Overall ROI",
        "location": {
          "startingColumn": 22,
          "startingLine": 1392
        }
      },
      {
        "comment": "",
        "key": "Across all sessions",
        "location": {
          "startingColumn": 22,
          "startingLine": 1398
        }
      },
      {
        "comment": "",
        "key": "Weekly ROI Performance",
        "location": {
          "startingColumn": 22,
          "startingLine": 1418
        }
      },
      {
        "comment": "",
        "key": "Session Distribution",
        "location": {
          "startingColumn": 22,
          "startingLine": 1430
        }
      },
      {
        "comment": "",
        "key": "Watch your stop-loss limits",
        "location": {
          "startingColumn": 39,
          "startingLine": 1449
        }
      },
      {
        "comment": "",
        "key": "Limits are under control",
        "location": {
          "startingColumn": 71,
          "startingLine": 1449
        }
      },
      {
        "comment": "",
        "key": "You have %lld recent limit events.",
        "location": {
          "startingColumn": 39,
          "startingLine": 1452
        }
      },
      {
        "comment": "",
        "key": "No saved limit violations yet.",
        "location": {
          "startingColumn": 87,
          "startingLine": 1452
        }
      },
      {
        "comment": "",
        "key": "Ice Tracker Rules",
        "location": {
          "startingColumn": 26,
          "startingLine": 1550
        }
      },
      {
        "comment": "",
        "key": "Discipline Principles",
        "location": {
          "startingColumn": 34,
          "startingLine": 1557
        }
      },
      {
        "comment": "",
        "key": "Slots Hub helps you maintain discipline through structured tracking and smart alerts. Follow these principles to maximize your tracking effectiveness and stay in control.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1560
        }
      },
      {
        "comment": "",
        "key": "Session Best Practices",
        "location": {
          "startingColumn": 34,
          "startingLine": 1573
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 1618
        }
      },
      {
        "comment": "",
        "key": "Reset local data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 1744
        }
      },
      {
        "comment": "",
        "key": "Player Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "Close profile",
        "location": {
          "startingColumn": 45,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "Player name",
        "location": {
          "startingColumn": 39,
          "startingLine": 1668
        }
      },
      {
        "comment": "",
        "key": "Save Profile",
        "location": {
          "startingColumn": 39,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "Discipline Score",
        "location": {
          "startingColumn": 34,
          "startingLine": 1699
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1705
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 1714
        }
      },
      {
        "comment": "",
        "key": "Sound",
        "location": {
          "startingColumn": 36,
          "startingLine": 1717
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 36,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "Reset Local Data",
        "location": {
          "startingColumn": 39,
          "startingLine": 1724
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1745
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 1746
        }
      },
      {
        "comment": "",
        "key": "This deletes local sessions and restores default profile settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1751
        }
      },
      {
        "comment": "",
        "key": "No weekly session data yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 2052
        }
      },
      {
        "comment": "",
        "key": "Finish sessions to see daily totals.",
        "location": {
          "startingColumn": 30,
          "startingLine": 2056
        }
      },
      {
        "comment": "",
        "key": "Session distribution chart",
        "location": {
          "startingColumn": 29,
          "startingLine": 2170
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 2191
        }
      }
    ]
  },
  "version": 1
}
